package backlog

import (
	"github.com/pleimann/camel-do/model"
)

const Selector = "backlog"
const TaskSelector = "task-card"

templ Backlog(tasks *model.TaskList, projects *model.ProjectIndex) {
	// padding being defined in Backlog component rather than parent (App) prevents drop shadows from being clipped
	<div id="backlog" class="flex flex-col gap-2 bg-transparent">
		for task := range tasks.All() {
			{{
                var project *model.Project

                if !task.ProjectID.IsZero() {
                    project = projects.Get(task.ProjectID.String)
                }
			}}

			@TaskCard(task, project)
		}
	</div>
}


// The code dynamically generates these names so tailwind can't pick them up
// "bg-red-200",
// "bg-orange-200",
// "bg-amber-200",
// "bg-yellow-200",
// "bg-lime-200",
// "bg-green-200",
// "bg-emerald-200",
// "bg-teal-200",
// "bg-cyan-200",
// "bg-sky-200",
// "bg-violet-200",
// "bg-purple-200",
// "bg-fuchsia-200",
// "bg-pink-200",
// "bg-rose-200",
// "bg-zinc-200",

// "bg-red-50",
// "bg-orange-50",
// "bg-amber-50",
// "bg-yellow-50",
// "bg-lime-50",
// "bg-green-50",
// "bg-emerald-50",
// "bg-teal-50",
// "bg-cyan-50",
// "bg-sky-50",
// "bg-violet-50",
// "bg-purple-50",
// "bg-fuchsia-50",
// "bg-pink-50",
// "bg-rose-50",
// "bg-zinc-50",

// "dark:bg-red-800",
// "dark:bg-orange-800",
// "dark:bg-amber-800",
// "dark:bg-yellow-800",
// "dark:bg-lime-800",
// "dark:bg-green-800",
// "dark:bg-emerald-800",
// "dark:bg-teal-800",
// "dark:bg-cyan-800",
// "dark:bg-sky-800",
// "dark:bg-violet-800",
// "dark:bg-purple-800",
// "dark:bg-fuchsia-800",
// "dark:bg-pink-800",
// "dark:bg-rose-800",
// "dark:bg-zinc-800",

// "dark:bg-red-900",
// "dark:bg-orange-900",
// "dark:bg-amber-900",
// "dark:bg-yellow-900",
// "dark:bg-lime-900",
// "dark:bg-green-900",
// "dark:bg-emerald-900",
// "dark:bg-teal-900",
// "dark:bg-cyan-900",
// "dark:bg-sky-900",
// "dark:bg-violet-900",
// "dark:bg-purple-900",
// "dark:bg-fuchsia-900",
// "dark:bg-pink-900",
// "dark:bg-rose-900",
// "dark:bg-zinc-900",

// "dark:text-red-200",
// "dark:text-orange-200",
// "dark:text-amber-200",
// "dark:text-yellow-200",
// "dark:text-lime-200",
// "dark:text-green-200",
// "dark:text-emerald-200",
// "dark:text-teal-200",
// "dark:text-cyan-200",
// "dark:text-sky-200",
// "dark:text-violet-200",
// "dark:text-purple-200",
// "dark:text-fuchsia-200",
// "dark:text-pink-200",
// "dark:text-rose-200",
// "dark:text-zinc-200",

// "text-red-800",
// "text-orange-800",
// "text-amber-800",
// "text-yellow-800",
// "text-lime-800",
// "text-green-800",
// "text-emerald-800",
// "text-teal-800",
// "text-cyan-800",
// "text-sky-800",
// "text-violet-800",
// "text-purple-800",
// "text-fuchsia-800",
// "text-pink-800",
// "text-rose-800",
// "text-zinc-800",

// "border-red-100",
// "border-orange-100",
// "border-amber-100",
// "border-yellow-100",
// "border-lime-100",
// "border-green-100",
// "border-emerald-100",
// "border-teal-100",
// "border-cyan-100",
// "border-sky-100",
// "border-violet-100",
// "border-purple-100",
// "border-fuchsia-100",
// "border-pink-100",
// "border-rose-100",
// "border-zinc-100",
