package backlog

import (
	"github.com/pleimann/camel-do/model"
)

const Selector = "backlog"
const TaskSelector = "task-card"

templ Backlog(tasks *model.TaskList, projects *model.ProjectIndex) {
	// padding being defined in Backlog component rather than parent (App) prevents drop shadows from being clipped
	<div id="backlog" class="flex flex-col gap-2 bg-transparent">
		for task := range tasks.All() {
			{{
                var project *model.Project

                if !task.ProjectID.IsZero() {
                    project = projects.Get(task.ProjectID.String)
                }
			}}

			@TaskCard(task, project)
		}
	</div>
}
