package tasklist

import (
	"time"

	"github.com/pleimann/camel-do/model"
	"github.com/pleimann/camel-do/templates/components"
)

const Selector = "tasklist"
const TaskSelector = "task-view"

func taskViewSize(task model.Task) map[string]string {
    return map[string]string{
        // "height": fmt.Sprintf("%.1frem", float32(task.Position.Size) * 2.5),
    }
}

templ TasklistView(weekday time.Weekday, tasks *model.TaskList, projects *model.ProjectIndex) {
    <div id="tasklistview" class={ "w-full", "xl:w-1/2" }>
        @components.DayOfWeekSelector(time.Monday, weekday)
        <ul id="tasklist" class="list gap-4 -mr-2 w-full max-h-[calc(100vh-var(--spacing)*40)] overflow-y-scroll">
            for task := range tasks.All() {
                @TaskView(task, projects.Get(task.ProjectID.String))
            }
        </ul>
    </div>
}
