package tasklist

import (
	"time"
    "strings"
    "fmt"

	"github.com/pleimann/camel-do/model"
	"github.com/pleimann/camel-do/utils"
	"github.com/pleimann/camel-do/templates/components"
)

func taskCardSize(task model.Task) map[string]string {
    return map[string]string{
        "height": fmt.Sprintf("%.1frem", float32(task.Position.Size) * 2.5),
    }
}

css taskClass() {
	border-radius: var(--radius-xl);
	display: flex;
	flex-direction: row;
	column-gap: calc(var(--spacing) * 2);
}

templ TasklistView(weekday time.Weekday, tasks []model.Task, projects model.ProjectIndex) {
	@components.DayOfWeekSelector(time.Monday, weekday)
	@taskList(tasks, projects)
}

templ taskList(tasks []model.Task, projects model.ProjectIndex) {
	<div
		id="timeline"
		class="w-full lg:w-1/2 h-[calc(100%-50px)] max-h-[calc(100%-50px)] overflow-y-scroll flex flex-col gap-4"
		style="scrollbar-width: none;"
		hx-swap-oob="true"
		hx-ext="drag"
	>
        for _, task := range tasks {
            {{
                project := projects[task.ProjectID.String]
                color := strings.ToLower(project.Color.String())
            }}
            <div
                id={ fmt.Sprintf("task-bar-%s", task.ID) }
                hx-drag={ fmt.Sprintf("{ taskId: 'task-bar-%s' }", task.ID) }
                class={
                    taskClass(),
                    fmt.Sprintf("bg-%s-50", color),
                    fmt.Sprintf("dark:bg-%s-900", color),
                    fmt.Sprintf("border-%s-100", color),
                    "border", "shadow-sm", "text-sm"
                }
                style={ taskCardSize(task) }
            >
                <div
                    class={ 
                        "cursor-pointer", "tooltip", "tooltip-top", "h-full", "p-2", "rounded-s-xl",
                        fmt.Sprintf("bg-%s-200", color), fmt.Sprintf("text-%s-800", color),
                    }
                    data-tip={ project.Name }
                >@components.Icon(project.Icon, 16)</div>
                <div class="p-2">
                    { task.Title.String }
                    <time class="italic">{ utils.FormatTaskDuration(task.Duration.Int32) }</time>
                    <span class="italic">{ fmt.Sprintf("%02d:%02d", task.StartTime.Time.Hour(), task.StartTime.Time.Minute()) }</span>
                </div>
            </div>
        }
    </div>
}
