package pages

import (
  "github.com/pleimann/camel-do/templates/components"

	"github.com/pleimann/camel-do/model"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.
css styledTextStyles() {
}

// BodyContent defines HTML content.
templ BodyContent(backlogTasks []model.Task, todaysTasks []model.Task, projects []model.Project) {
	<div id="app">
    @components.TitleBar()
    <main class="h-[calc(100dvh-(var(--spacing)*16))] max-h-[calc(100dvh-(var(--spacing)*16))] w-full overflow-hidden">
      <div class="flex flex-row h-full bg-base-100">
        <div class="pr-1 bg-primary/80 dark:bg-primary-content h-full min-w-75">
          @components.Backlog(backlogTasks)
        </div>
        <div class="grow overflow-y-auto m-1 p-8">
          @components.Timeline(todaysTasks)
        </div>
      </div>
      <nav class="dropdown dropdown-hover dropdown-top fixed bottom-4 right-4">
        <button class="btn btn-circle size-16 shadow-xl tooltip tooltip-left bg-primary/75 text-primary-content"
          data-tip="New Task" hx-get="/tasks/new" hx-target="#dialog" hx-trigger="click, keyup[cmdKey&&optKey&&key=='N'] from:body"
        >
          <i data-lucide="plus" class="size-12" />
        </button>
        <ul class="dropdown-content p-2 z-1 gap-2 flex flex-row-reverse">
          <li>
            <button class="btn btn-circle size-12 shadow-xl tooltip tooltip-left bg-primary/75 text-primary-content" 
              data-tip="New Project" hx-get="/projects/new" hx-target="#dialog" hx-trigger="click">
              <i data-lucide="package-plus" class="size-8" />
            </button>
          </li>
        </ul>
      </nav>
    </main>
	</div>
}

// BodyScripts defines JavaScript code.
script BodyScripts() {

}
