package pages

import (
  "github.com/pleimann/camel-do/templates/components"

	"github.com/pleimann/camel-do/model"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.
css styledTextStyles() {
}

// BodyContent defines HTML content.
templ BodyContent(tasks []model.Task) {
	<div id="app">
    @components.TitleBar()
    <main class="h-[calc(100dvh-(var(--spacing)*16))] max-h-[calc(100dvh-(var(--spacing)*16))] w-full overflow-hidden">
      <div class="flex flex-row h-full">
        <div class="pr-1 bg-primary/40 dark:bg-primary-content h-full min-w-75">
          @components.Backlog(tasks)
        </div>
        <div class="grow overflow-y-auto m-1 p-8">
          @components.Timeline(tasks)
        </div>
      </div>
      <button class="btn btn-circle size-16 fixed bottom-4 right-4 shadow-xl bg-primary/75 text-primary-content">
        <i data-lucide="plus" class="size-16" />
      </button>
    </main>

    // <TaskDialog ref={modal} />
	</div>
}

// BodyScripts defines JavaScript code.
script BodyScripts() {

}
