package pages

import (
    "github.com/pleimann/camel-do/model"
    "github.com/pleimann/camel-do/templates/blocks"
    "github.com/pleimann/camel-do/templates/blocks/backlog"
    "github.com/pleimann/camel-do/templates/blocks/tasklist"
    "github.com/pleimann/camel-do/templates/blocks/titlebar"
    "time"
)

templ Main(date time.Time, backlogTasks *model.TaskList, todaysTasks *model.TaskList, todaysEvents *model.EventList, projects *model.ProjectIndex) {
    <div id="app">
        @titlebar.TitleBar()
        <main
            class="h-[calc(100vh-(var(--spacing)*16))] max-h-[calc(100vh-(var(--spacing)*16))] w-full overflow-hidden"
            x-data={ "{ selectedTask: null, selectedDate: '" + date.Format("20060102") + "' }" }
        >
            <div class="flex flex-row h-full overflow-hidden">
                <div class="flex flex-col w-65 md:w-75 min-w-65 max-w-75 bg-primary/40 dark:bg-primary-content/40">
                    <div class="p-4 w-full">
                        <form class="flex gap-2 items-center justify-evenly">
                            <input class="flex-1 btn btn-primary btn-outline btn-soft" type="checkbox" name="complete" aria-label="complete" checked="true"/>
                            <input class="flex-1 btn btn-primary btn-outline btn-soft" type="checkbox" name="today" aria-label="today"/>
                        </form>
                    </div>
                    <div
                        class="overflow-y-auto overflow-x-hidden px-4 pb-4 h-full"
                        style="scrollbar-color: var(--color-primary) transparent; scrollbar-gutter: stable;"
                    >
                        @backlog.Backlog(backlogTasks, projects)
                    </div>
                </div>
                <div id="content" class="grow p-4 md:p-8 !pt-4 overflow-hidden h-full">
                    @tasklist.TasklistView(date, todaysTasks, projects)
                    // @timeline.TimelineView(date, todaysTasks, todaysEvents, projects)
                </div>
            </div>
            <div class="fixed bottom-4 right-4">
                @blocks.ActionButton()
            </div>
        </main>
    </div>
}
