package pages

import (
  "github.com/pleimann/camel-do/templates/components"

	"github.com/pleimann/camel-do/model"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// BodyContent defines HTML content.
templ BodyContent(backlogTasks []model.Task, todaysTasks []model.Task, projects model.ProjectIndex) {
	<div id="app">
    @components.TitleBar()
    <main class="h-[calc(100vh-(var(--spacing)*16))] max-h-[calc(100vh-(var(--spacing)*16))] w-full overflow-hidden">
      <div class="flex flex-row h-full bg-base-100">
        <div class="bg-primary/60 dark:bg-primary-content h-full w-75 min-w-75">
          @components.Backlog(backlogTasks, projects)
          <div class="bg-primary pointer-events-none sticky bottom-0 -mt-6 flex h-16 [mask-image:linear-gradient(transparent,#000000)]"></div>
        </div>
        <div class="grow overflow-y-auto m-1 p-8">
        
        <button id="custom-user-button" popovertarget="profile" style="anchor-name: --profile-button;">
          <img class="profile-image" src="https://ui-avatars.com/api/name=KP?background=0D8ABC&color=fff" alt="" />
        </button>

        <div popover id="profile" class="popover-menu popover-right-top" style="position-anchor: --profile-button;">
          <div class="profile grid-flow">
            <span class="profile-name"><strong>UserName838</strong></span>
            <span class="profile-email">email@address.com</span>
          </div>
          <button id="manage">Manage Account</button>
          <button id="signout">Sign out</button>
        </div>

          @components.Timeline(todaysTasks, projects)
        </div>
      </div>
      <div class="fixed bottom-4 right-4">
        <nav class="dropdown dropdown-hover dropdown-top dropdown-center">
          <div role="button" class="btn btn-circle btn-soft btn-xl btn-primary shadow-lg tooltip tooltip-left m-1"
            data-tip="New Task" hx-get="/tasks/new" hx-target="#dialog" hx-trigger="click">
            <i data-lucide="plus" class="size-12" />
          </div>
          <ul class="dropdown-content pb-2 z-1 flex flex-col gap-2">
            <li class="btn btn-lg btn-circle btn-soft btn-secondary shadow-md tooltip tooltip-left"
              data-tip="Manage Projects" hx-get="/projects/list" hx-target="#dialog" hx-trigger="click">
              <i data-lucide="packages" />
            </li>

            <li class="btn btn-lg btn-circle btn-soft btn-secondary shadow-md tooltip tooltip-left"
              data-tip="New Project" hx-get="/projects/new" hx-target="#dialog" hx-trigger="click">
              <i data-lucide="package-plus" />
            </li>
          </ul>
        </nav>
      </div>
    </main>
	</div>
}

// BodyScripts defines JavaScript code.
script BodyScripts() {

}
