package pages

import (
	"github.com/pleimann/camel-do/model"
	"github.com/pleimann/camel-do/templates/blocks/titlebar"
	"github.com/pleimann/camel-do/templates/blocks/backlog"
	"github.com/pleimann/camel-do/templates/blocks/tasklist"
	"github.com/pleimann/camel-do/templates/blocks"
	"time"
)

templ Main(backlogTasks *model.TaskList, weekday time.Weekday, todaysTasks *model.TaskList, projects *model.ProjectIndex) {
	<div id="app">
		@titlebar.TitleBar()
		<main
			class="h-[calc(100vh-(var(--spacing)*16))] max-h-[calc(100vh-(var(--spacing)*16))] w-full overflow-hidden"
			x-data="{ selectedTask: null }"
		>
			<div class="flex flex-row h-full overflow-hidden">
                <div class="flex flex-col w-75 min-w-65 max-w-85 bg-primary/40 dark:bg-primary-content/40">
                    <div class="p-4 w-full">
                        <form class="flex gap-2 items-center justify-evenly">
                            <input class="flex-1 btn btn-primary btn-outline btn-soft" type="checkbox" name="complete" aria-label="complete" checked="true"/>
                            <input class="flex-1 btn btn-primary btn-outline btn-soft" type="checkbox" name="today" aria-label="today"/>
                        </form>
                    </div>
                    <div
                        class="overflow-y-auto overflow-x-hidden pl-4 pb-4 pr-1 h-full"
                        style="scrollbar-color: var(--color-primary) transparent;"
                    >
                        @backlog.Backlog(backlogTasks, projects)
                    </div>
                </div>
				<div class="grow p-4 md:p-8" id="content">
					@tasklist.TasklistView(weekday, todaysTasks, projects)
				</div>
			</div>
			<div class="fixed bottom-4 right-4">
				@blocks.ActionButton()
			</div>
		</main>
	</div>
}
