package pages

import (
	"github.com/pleimann/camel-do/model"
	"github.com/pleimann/camel-do/templates/components"

	"strings"
	"fmt"
)

templ ProjectDialog(project *model.Project) {
	<dialog class="modal overflow-hidden" hx-on:htmx:load="this.showModal(); document.querySelector('form#taskForm').projectName.focus();" hx-on:close-modal="this.close()">
		<div class="modal-box p-8">
			<button class="btn btn-circle btn-ghost absolute right-2 top-2" onclick="htmx.closest(this, 'dialog').remove()">
				<i data-lucide="x"></i>
			</button>
      <form id="taskForm" method="dialog" class="flex flex-col gap-8" hx-post="/projects/">
        <input name="projectName" type="text" placeholder="Project Name..." class="input input-ghost input-xl font-bold border-none"/>

        <div class="flex gap-4 w-full">
          <div class="w-1/4 flex flex-col gap-2">
            for _, color := range model.ColorNames() {
              <div class={ 
                fmt.Sprintf("bg-%s-%d", strings.ToLower(color), components.LightLevel), 
                fmt.Sprintf("text-%s-%d", strings.ToLower(color), components.DarkLevel), 
                "btn", "btn-ghost", "h-4" }
              >{ color }</div>
            }
          </div>
          
          <div class="w-3/4 grid grid-cols-5 gap-2">
            for _, icon := range model.IconNames() {
              <div class="btn btn-ghost flex flex-col size-16" role="button" aria-label={ icon }>
                <i data-lucide={ icon }></i>
                <span class="font-light">{ icon }</span>
              </div>
            }
          </div>
        </div>
        <button class="btn btn-primary btn-lg rounded">Create</button>
      </form>
		</div>
	</dialog>
}
