package pages

import (
	"github.com/pleimann/camel-do/model"
	"github.com/pleimann/camel-do/templates/components"

	"strings"
	"fmt"
)

templ ProjectDialog(project *model.Project) {
	<dialog class="modal" hx-on:htmx:load="this.showModal(); document.querySelector('form#taskForm').projectName.focus();" hx-on:close-modal="this.close()">
		<div class="modal-box p-8">
			<button class="btn btn-circle btn-ghost absolute right-2 top-2" onclick="htmx.closest(this, 'dialog').remove()">
				<i data-lucide="x"></i>
			</button>
      <form id="taskForm" method="dialog" class="flex flex-col gap-8" hx-post="/projects/">
        <label class="input input-ghost input-lg focus-within:outline-hidden grow">
          <i data-lucide="pencil-line" class="opacity-50 size-6 -ml-4"/>
          <input name="projectName" class="w-full shrink font-semibold" type="text" placeholder="New Project..." autocomplete="off">
        </label>

        <div class="flex gap-4 w-full">
          <div class="w-1/4 flex flex-col gap-2">
            for _, color := range model.ColorValues() {
              <div class={ 
                fmt.Sprintf("bg-%s-%d", strings.ToLower(color.String()), components.LightLevel), 
                fmt.Sprintf("text-%s-%d", strings.ToLower(color.String()), components.DarkLevel), 
                "btn", "h-4" }
              >{ color.String() }</div>
            }
          </div>
          
          <div class="w-3/4 grid grid-cols-5 gap-2">
            for _, icon := range model.IconValues() {
              <div class="btn btn-ghost btn-square flex flex-col size-16" role="button" aria-label={ icon.String() }>
                <i data-lucide={ icon.String() }></i>
                <span class="font-light">{ icon.String() }</span>
              </div>
            }
          </div>
        </div>
        <button class="btn btn-primary btn-block btn-lg">Create</button>
      </form>
		</div>
	</dialog>
}
