package pages

import "github.com/pleimann/camel-do/model"

templ TaskDialog(task *model.Task) {
  <dialog x-ref="newTaskDialog" class="modal" open>
    <div class="modal-box">
      <h3 class="text-lg font-bold">Hello!</h3>
      <form method="dialog">
        <button class="btn btn-circle btn-ghost absolute right-2 top-2 modal-backdrop">✕</button>
        <input type="text" placeholder="New Task..." class="input input-ghost" />
        <fieldset class="fieldset w-xs bg-base-200 border border-base-300 p-4 rounded-box">
          <legend class="fieldset-legend">Task Details</legend>
          
          <label class="fieldset-label">Title</label>
          <input type="text" class="input" placeholder="My awesome task" />
          
          <label class="fieldset-label">Description</label>
          <input type="text" class="input" placeholder="my-awesome-task" />
          
          <label class="fieldset-label">Author</label>
          <input type="text" class="input" placeholder="Name" />
        </fieldset>
      </form>
    </div>
  </dialog>
}
