package pages

import (
    "fmt"
    "slices"
    "maps"
    "github.com/pleimann/camel-do/model"
    "github.com/pleimann/camel-do/templates/components"
	"time"
)

templ TaskDialog(projectsIndex model.ProjectIndex, task *model.Task) {
    {{ 
        projects := slices.Collect(maps.Values(projectsIndex))
        var project *model.Project
        if task != nil && task.ProjectID.Valid {
            p := projectsIndex[task.ProjectID.String]
            project = &p
        }
    }}

	<dialog class="modal" hx-on:htmx:load="this.showModal(); document.querySelector('form#taskForm').title.focus();" hx-on:close-modal="this.close()">
		<div class="modal-box w-[20rem] pt-2">
			<button class="btn btn-circle btn-ghost absolute right-2 top-2 z-1" 
                @click="htmx.closest(this, 'dialog').remove()" tabindex="-1"
            >
				<i data-lucide="x"></i>
			</button>

			<form id="taskForm" method="dialog" class="flex flex-col gap-4"
                if task == nil {
                    hx-post="/tasks/"
                } else {
                    hx-put={ fmt.Sprintf("/tasks/%s", task.ID) }
                }
            >
                <label class="input input-ghost input-lg grow">
                    <i data-lucide="pencil-line" class="opacity-50 size-6 -ml-4"/>
                    <input name="title" class="w-full shrink font-semibold" type="text" placeholder="New Task..." autocomplete="off" 
                        if task != nil {
                            value={ task.Title }
                        }
                    >
                </label>

                <div class="join grow" 
                    if project != nil {
                        x-data={ fmt.Sprintf("{ projectId: '%s' , projectName: '%s' }", project.ID, project.Name) }
                    } else {
                        x-data="{ projectId: '' , projectName: '' }"
                    }
                >
                    <input x-model="projectName" type="text" tabindex="-1" placeholder="Project" class="join-item input input-readonly grow" 
                        readonly list="projects" @click="$refs.projectDropdown.focus()" 
                        if project != nil {
                            value={ project.Name }
                        }
                    />
                    <input name="projectId" type="hidden" x-model="projectId" 
                        if project != nil {
                            value={ project.ID } 
                        }
                    />

                    // TODO: Allow selecting from dropdown with arrow keys
                    <div class="dropdown dropdown-bottom dropdown-end" aria-haspopup="menu">
                        <div tabindex="0" role="button" class="join-item btn px-1">
                            <i data-lucide="chevron-down" />
                        </div>
                        <ul tabindex="0" x-ref="projectDropdown" class="dropdown-content menu bg-base-200 rounded-box z-1 w-52 p-2 mt-2 shadow-sm">
                        for _, p := range projects {
                            <li @click={ fmt.Sprintf("projectId = '%s'; projectName = '%s'; document.activeElement.blur();", p.ID, p.Name) }>
                                <span>
                                    @components.IconC(p.Icon, p.Color, 4) 
                                    { p.Name } 
                                </span>
                            </li>
                        }
                        </ul>
                    </div>
                </div>
            
                <textarea name="description" class="textarea" placeholder="Notes">
                    if task != nil && task.Description.Valid {
                        { task.Description.String }
                    }
                </textarea>

                <div class="flex gap-2">
                    <input name="startDate" type="date" class="input grow" 
                        if task != nil && task.StartTime.Valid {
                            value={ task.StartTime.Time.Format("yyyy-MM-dd") }
                        } else {
                            value={ time.Now().Format("yyyy-MM-dd") }
                        }
                    />

                    <input name="startTime" type="time" class="input grow" 
                        min="06:00" max="18:00" list="times"
                        if task != nil && task.StartTime.Valid {
                            value={ task.StartTime.Time.Format("HH:mm") }
                        } else {
                            value="06:00"
                        }
                    />

                    <datalist id="times">
                        <option value="06:00:00" />
                        <option value="06:15:00" />
                        <option value="06:30:00" />
                        <option value="06:45:00" />
                        <option value="07:00:00" />
                        <option value="07:15:00" />
                        <option value="07:30:00" />
                        <option value="07:45:00" />
                        <option value="08:00:00" />
                        <option value="08:15:00" />
                        <option value="08:30:00" />
                        <option value="08:45:00" />
                        <option value="09:00:00" />
                        <option value="09:15:00" />
                        <option value="09:30:00" />
                        <option value="09:45:00" />
                        <option value="10:00:00" />
                        <option value="10:15:00" />
                        <option value="10:30:00" />
                        <option value="10:45:00" />
                        <option value="11:00:00" />
                        <option value="11:15:00" />
                        <option value="11:30:00" />
                        <option value="11:45:00" />
                        <option value="12:00:00" />
                        <option value="12:15:00" />
                        <option value="12:30:00" />
                        <option value="12:45:00" />
                        <option value="13:00:00" />
                        <option value="13:15:00" />
                        <option value="13:30:00" />
                        <option value="13:45:00" />
                        <option value="14:00:00" />
                        <option value="14:15:00" />
                        <option value="14:30:00" />
                        <option value="14:45:00" />
                        <option value="15:00:00" />
                        <option value="15:15:00" />
                        <option value="15:30:00" />
                        <option value="15:45:00" />
                        <option value="16:00:00" />
                        <option value="16:15:00" />
                        <option value="16:30:00" />
                        <option value="16:45:00" />
                        <option value="17:00:00" />
                        <option value="17:15:00" />
                        <option value="17:30:00" />
                        <option value="17:45:00" />
                        <option value="18:00:00" />
                        <option value="18:15:00" />
                        <option value="18:30:00" />
                        <option value="18:45:00" />
                    </datalist>
                </div>

                <label class="input grow" x-data="{ duration: 0 }">
                    <input name="duration" type="text" min="0" step="max" x-model.number="duration"
                        if task != nil {
                            value={ fmt.Sprintf("%s", task.Duration) }
                        } else {
                            value="0"
                        }
                    />

                    <div class="flex flex-row select-none cursor-default">
                        <div class="cursor-pointer font-light text-center leading-none" @click="duration -= 15"><i data-lucide="chevron-down" /></div>
                        15m
                        <div class="cursor-pointer font-light text-center leading-none" @click="duration += 15"><i data-lucide="chevron-up" /></div>
                    </div>
                    <div class="flex flex-row select-none cursor-default">
                        <div class="cursor-pointer font-light text-center leading-none" @click="duration -= 60"><i data-lucide="chevron-down" /></div>
                        1h
                        <div class="cursor-pointer font-light text-center leading-none" @click="duration += 60"><i data-lucide="chevron-up" /></div>
                    </div>
                </label>  
                                                                                                                                                                    
                {{
                    submitLabel := "Create"
                    if task != nil {
                        submitLabel = "Save"
                    }
                }}
				<button class="btn btn-primary">{ submitLabel }</button>
			</form>
		</div>
	</dialog>
}
