package pages

import "github.com/pleimann/camel-do/model"

templ TaskDialog(task *model.Task) {
  <dialog class="modal" hx-on:htmx:load="this.showModal(); document.querySelector('form#taskForm').focus();" hx-on:close-modal="this.close()">
    <div class="modal-box">
      <button class="btn btn-circle btn-ghost absolute right-2 top-2 modal-backdrop">
        <i data-lucide="x" />
      </button>

      <form id="taskForm" method="dialog" class="flex flex-col gap-4" hx-post="/tasks/new" hx-target="#backlog" hx-swap="afterbegin transition:true">
        <input type="text" placeholder="New Task..." class="input input-ghost text-lg w-full font-bold" name="title" />

        <fieldset class="fieldset bg-base-200 border border-base-300 p-4 w-full rounded-box">
          <legend class="fieldset-legend">Task Details</legend>
          
          <label class="fieldset-label">Color
            <input type="text" class="input" placeholder="My awesome task" name="color" />
          </label>
          
          <label class="fieldset-label">Description
            <textarea class="input h-16 max-h-64" name="description" />
          </label>
          
          <label class="fieldset-label">Duration
            <input type="text" class="input" placeholder="Name" name="duration" />
          </label>
        </fieldset>

        <button class="btn btn-primary btn-lg rounded">Create</button>
      </form>
    </div>
  </dialog>
}
