{
  "name": "Camel Do",
  "short_name": "Camel Do",
  "description": "A Progressive Web App for managing tasks and reminders",
  "background_color": "#a9cbe9",
  "theme_color": "#2f7ec9",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "manifest-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "screenshots": [
    {
      "src": "manifest-desktop-screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop homescreen of Camel Do"
    },
    {
      "src": "manifest-mobile-screenshot.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile homescreen of Camel Do"
    }
  ]
}
