package templates

type Config struct {
	Title          string
	LoginUri       string
}

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ Layout(config Config, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' localhost:35729 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:*; img-src 'self' data: https://images.unsplash.com;"/>
			<meta name="theme-color" content="#FEFEF5"/>
            <meta
                name="htmx-config"
                content='{
                    "responseHandling":[
                        {"code":"204", "swap": false},
                        {"code":"[23]..", "swap": true},
                        {"code":"422", "swap": true},
                        {"code":"[45]..", "swap": false, "error": true},
                        {"code":"...", "swap": true}
                    ],
                    "defaultFocusScroll": true,
                    "globalViewTransitions": true
                }'
            />

            <title>{ config.Title }</title>
            @metaTags
            <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
            <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
            <link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
            <link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
            <link rel="manifest" href="/static/manifest.webmanifest"/>
            <link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
            <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
            <link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
            <link rel="icon" href="/static/favicon.png" sizes="any"/>
            <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
            <link href="/static/styles.css" rel="stylesheet"/>
        </head>
		<body onload={ BodyScripts() } x-data="{}" 
          hx-ext="remove-me,response-targets,debug,drag"
          hx-target-5*="#errors"
          hx-target-4*="#warnings">
			@bodyContent
    
            <div id="dialog"></div>
			<div id="warnings"></div>
			<div id="errors"></div>
    
			<script src="/static/scripts.js"></script>
		</body>
	</html>
}

script BodyScripts() {
	htmx.on("htmx:sendError", function(evt) {
        console.error(evt);
    });

	htmx.on("htmx:targetError", function(evt) {
        console.error(evt);
    });

    htmx.on("htmx:beforeSwap", function(evt) {
        // On delete requests that return 204 
        // swap so that hx-swap="delete" works
        if(evt.detail.xhr.status === 204){
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }
    });
}


// The code dynamically generates these names so tailwind can't pick them up
// "bg-red-200",
// "bg-orange-200",
// "bg-amber-200",
// "bg-yellow-200",
// "bg-lime-200",
// "bg-green-200",
// "bg-emerald-200",
// "bg-teal-200",
// "bg-cyan-200",
// "bg-sky-200",
// "bg-violet-200",
// "bg-purple-200",
// "bg-fuchsia-200",
// "bg-pink-200",
// "bg-rose-200",
// "bg-zinc-200",

// "bg-red-50",
// "bg-orange-50",
// "bg-amber-50",
// "bg-yellow-50",
// "bg-lime-50",
// "bg-green-50",
// "bg-emerald-50",
// "bg-teal-50",
// "bg-cyan-50",
// "bg-sky-50",
// "bg-violet-50",
// "bg-purple-50",
// "bg-fuchsia-50",
// "bg-pink-50",
// "bg-rose-50",
// "bg-zinc-50",

// "dark:bg-red-800",
// "dark:bg-orange-800",
// "dark:bg-amber-800",
// "dark:bg-yellow-800",
// "dark:bg-lime-800",
// "dark:bg-green-800",
// "dark:bg-emerald-800",
// "dark:bg-teal-800",
// "dark:bg-cyan-800",
// "dark:bg-sky-800",
// "dark:bg-violet-800",
// "dark:bg-purple-800",
// "dark:bg-fuchsia-800",
// "dark:bg-pink-800",
// "dark:bg-rose-800",
// "dark:bg-zinc-800",

// "dark:bg-red-900",
// "dark:bg-orange-900",
// "dark:bg-amber-900",
// "dark:bg-yellow-900",
// "dark:bg-lime-900",
// "dark:bg-green-900",
// "dark:bg-emerald-900",
// "dark:bg-teal-900",
// "dark:bg-cyan-900",
// "dark:bg-sky-900",
// "dark:bg-violet-900",
// "dark:bg-purple-900",
// "dark:bg-fuchsia-900",
// "dark:bg-pink-900",
// "dark:bg-rose-900",
// "dark:bg-zinc-900",

// "dark:text-red-200",
// "dark:text-orange-200",
// "dark:text-amber-200",
// "dark:text-yellow-200",
// "dark:text-lime-200",
// "dark:text-green-200",
// "dark:text-emerald-200",
// "dark:text-teal-200",
// "dark:text-cyan-200",
// "dark:text-sky-200",
// "dark:text-violet-200",
// "dark:text-purple-200",
// "dark:text-fuchsia-200",
// "dark:text-pink-200",
// "dark:text-rose-200",
// "dark:text-zinc-200",

// "text-red-800",
// "text-orange-800",
// "text-amber-800",
// "text-yellow-800",
// "text-lime-800",
// "text-green-800",
// "text-emerald-800",
// "text-teal-800",
// "text-cyan-800",
// "text-sky-800",
// "text-violet-800",
// "text-purple-800",
// "text-fuchsia-800",
// "text-pink-800",
// "text-rose-800",
// "text-zinc-800",

// "border-red-200",
// "border-orange-200",
// "border-amber-200",
// "border-yellow-200",
// "border-lime-200",
// "border-green-200",
// "border-emerald-200",
// "border-teal-200",
// "border-cyan-200",
// "border-sky-200",
// "border-violet-200",
// "border-purple-200",
// "border-fuchsia-200",
// "border-pink-200",
// "border-rose-200",
// "border-zinc-200",

// "border-red-800",
// "border-orange-800",
// "border-amber-800",
// "border-yellow-800",
// "border-lime-800",
// "border-green-800",
// "border-emerald-800",
// "border-teal-800",
// "border-cyan-800",
// "border-sky-800",
// "border-violet-800",
// "border-purple-800",
// "border-fuchsia-800",
// "border-pink-800",
// "border-rose-800",
// "border-zinc-800",
