package templates

type Config struct {
	Title          string
	LoginUri       string
}

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ Layout(config Config, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' localhost:35729 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ws://localhost:*; img-src 'self' data: https://images.unsplash.com;"/>
			<meta name="theme-color" content="#FEFEF5"/>
            <meta
                name="htmx-config"
                content='{
                    "responseHandling":[
                        {"code":"204", "swap": false},
                        {"code":"[23]..", "swap": true},
                        {"code":"422", "swap": true},
                        {"code":"[45]..", "swap": false, "error": true},
                        {"code":"...", "swap": true}
                    ],
                    "defaultFocusScroll": true,
                    "globalViewTransitions": true
                }'
            />

            <title>{ config.Title }</title>
            @metaTags
            <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
            <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
            <link rel="preconnect" href="//fonts.googleapis.com" crossorigin/>
            <link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
            <link rel="manifest" href="/static/manifest.webmanifest"/>
            <link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
            <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
            <link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
            <link rel="icon" href="/static/favicon.png" sizes="any"/>
            <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
            <link href="/static/styles.css" rel="stylesheet"/>
        </head>
		<body onload={ BodyScripts() } x-data="{}" 
          hx-ext="remove-me,response-targets,debug,drag"
          hx-target-5*="#errors"
          hx-target-4*="#warnings">
			@bodyContent
    
            <div id="dialog"></div>
			<div id="warnings"></div>
			<div id="errors"></div>
    
			<script src="/static/scripts.js"></script>
            <script src="http://localhost:35729/livereload.js"></script>
		</body>
	</html>
}

script BodyScripts() {
	htmx.on("htmx:sendError", function(evt) {
        window.alert(evt);
    });
}
