package components

import (
  "github.com/google/uuid"
  "github.com/pleimann/camel-do/model"
)

templ Backlog(tasks []model.Task, projects map[uuid.UUID]model.Project) {
  // padding being defined in Backlog component rather than parent (App) prevents drop shadows from being clipped
  <div id="backlog" class={"p-4 flex flex-col gap-2 h-full w-full overflow-y-scroll"}>
    for _, task := range tasks {
      {{ project := projects[task.ProjectID] }}

      @TaskCard(&task, &project)
    }
  </div>
}