package components

import (
    "reflect"
    "github.com/pleimann/camel-do/model"
)

const BacklogSelector = "#backlog"

templ Backlog(tasks []model.Task, projects model.ProjectIndex) {
    // padding being defined in Backlog component rather than parent (App) prevents drop shadows from being clipped
    <div id="backlog" class={"m-4 flex flex-col gap-2 h-full overflow-y-auto overflow-x-hidden"}>
        for _, task := range tasks {
            {{ 
                project := model.Project{}
                
                if !reflect.ValueOf(&task.ProjectID).Elem().IsZero() {
                    project = projects[task.ProjectID.String] 
                }
            }}

            @TaskCard(task, &project)
        }
    </div>
}