package components

import "time"

func shiftWeekday(w time.Weekday, startWeekday time.Weekday) time.Weekday {
    // (w + 6) % 7 shifts Sunday (0) to 6, Monday (1) to 0, ..., Saturday (6) to 5
    return time.Weekday((int(w)+7-int(startWeekday))%7 + 1)
}

templ DayOfWeekSelector(startWeekday time.Weekday, weekday time.Weekday) {
	<div id="dayOfWeekSelector" class="static w-full mb-4 flex flex-row gap-4 justify-center" hx-swap-oob="true">
		{{ currentWeekday := time.Now().Weekday() }}
		for i := startWeekday; i < 7+startWeekday; i++ {
			{{
                w := time.Weekday(i % 7)
                
                isFuture := shiftWeekday(currentWeekday, startWeekday) < shiftWeekday(w, startWeekday)
			}}
			<button class={ "btn", "btn-circle", templ.KV("btn-dash", isFuture), templ.KV("btn-accent", weekday==w) }>{ w.String()[0:2] }</button>
		}
	</div>
}
