package components

templ Dialog(contents templ.Component) {
    <dialog class="modal" hx-on:htmx:load="this.showModal(); document.querySelector('form#taskForm').title.focus();"
        hx-on:close-modal="this.close()">
        <div class="modal-box w-[20rem] pt-2">
            <button class="btn btn-circle btn-ghost absolute right-2 top-2 z-1"
                onclick="htmx.closest(this, 'dialog').remove()">
                <i data-lucide="x"></i>
            </button>

            @contents
        </div>
    </dialog>
}