package components

import (
	"fmt"
	"strings"
	"github.com/pleimann/camel-do/model"
)

const LightLevel = 200
const DarkLevel = 800

// BodyContent defines HTML content.
templ TaskCard(task *model.Task) {
	{{
    var bgColor, txColor string
    var bgColorDark, txColorDark string
    if task.Project.Color.String() != "" {
      bgColor = fmt.Sprintf("bg-%s-%d", strings.ToLower(task.Project.Color.String()), LightLevel)
      txColor = fmt.Sprintf("text-%s-%d", strings.ToLower(task.Project.Color.String()), DarkLevel)
      bgColorDark = fmt.Sprintf("dark:bg-%s-%d", strings.ToLower(task.Project.Color.String()), LightLevel)
      txColorDark = fmt.Sprintf("dark:text-%s-%d", strings.ToLower(task.Project.Color.String()), DarkLevel)

    } else {
      bgColor = fmt.Sprintf("bg-base-%d", LightLevel)
      txColor = fmt.Sprintf("text-base-%d", DarkLevel)
      bgColorDark = fmt.Sprintf("dark:bg-base-%d", LightLevel)
      txColorDark = fmt.Sprintf("dark:text-base-%d", DarkLevel)
    }

    var icon string
    if task.Project.Icon.String() != "" {
      icon = task.Project.Icon.String()
    } else {
      icon = "package"
    }
  }}

	<div class="card card-side card-xs bg-base-100 shadow-md text-sm select-none rounded-2xl">
		<figure class={ "w-16", bgColor, txColor, bgColorDark, txColorDark }>
			<i data-lucide={ icon } class="size-7" />
		</figure>
		<div class="card-body flex-col justify-center items-start">
			<div class="text-sm font-medium">{ task.Title }</div>
			<time class="italic">{ task.Duration.String() }</time>
		</div>
		<div class="card-actions rounded-e-2xl bg-base-200 p-2">
			<div class="flex flex-col justify-between">
				<div class="dropdown dropdown-hover dropdown-left dropdown-center">
          <button class="btn btn-circle btn-ghost"
            hx-put={ "/tasks/" + task.ID + "/complete" } hx-target="closest .card" hx-swap="outerHTML"
          >
            if task.Completed {
              <i data-lucide="circle-checked" class="size-5"></i>
            } else {
              <i data-lucide="circle" class="size-5"></i>
            }
          </button>
					<ul class="dropdown-content p-2 z-1 gap-2 flex flex-row-reverse rounded-s-full bg-base-200/90 bg-blend-overlay" tabIndex="0">
						<li class="btn btn-circle btn-ghost tooltip tooltip-bottom" data-tip="Edit">
              <i data-lucide="edit" class="size-5" />
            </li>
						<li class="btn btn-circle btn-ghost tooltip tooltip-bottom" data-tip="Delete" 
                hx-delete={ "/tasks/" + task.ID } hx-target="closest .card" hx-swap="delete">
              <i data-lucide="Trash" class="size-5"></i>
						</li>
					</ul>
				</div>
				<button class="btn btn-circle btn-ghost tooltip tooltip-left" data-tip="Schedule">
					<i data-lucide="schedule" class="size-5"></i>
				</button>
			</div>
		</div>
	</div>
}

templ AddedTaskCard(task *model.Task) {
   <div hx-swap-oob="afterbegin:#backlog">
       @TaskCard(task)
   </div>
}

// The code dynamically generates these names so tailwind can't pick them up
// "bg-red-200",
// "bg-orange-200",
// "bg-amber-200",
// "bg-yellow-200",
// "bg-lime-200",
// "bg-green-200",
// "bg-emerald-200",
// "bg-teal-200",
// "bg-cyan-200",
// "bg-sky-200",
// "bg-violet-200",
// "bg-purple-200",
// "bg-fuchsia-200",
// "bg-pink-200",
// "bg-rose-200",
// "bg-zinc-200",

// "dark:bg-red-800",
// "dark:bg-orange-800",
// "dark:bg-amber-800",
// "dark:bg-yellow-800",
// "dark:bg-lime-800",
// "dark:bg-green-800",
// "dark:bg-emerald-800",
// "dark:bg-teal-800",
// "dark:bg-cyan-800",
// "dark:bg-sky-800",
// "dark:bg-violet-800",
// "dark:bg-purple-800",
// "dark:bg-fuchsia-800",
// "dark:bg-pink-800",
// "dark:bg-rose-800",
// "dark:bg-zinc-800",

// "dark:text-red-200",
// "dark:text-orange-200",
// "dark:text-amber-200",
// "dark:text-yellow-200",
// "dark:text-lime-200",
// "dark:text-green-200",
// "dark:text-emerald-200",
// "dark:text-teal-200",
// "dark:text-cyan-200",
// "dark:text-sky-200",
// "dark:text-violet-200",
// "dark:text-purple-200",
// "dark:text-fuchsia-200",
// "dark:text-pink-200",
// "dark:text-rose-200",
// "dark:text-zinc-200",

// "text-red-800",
// "text-orange-800",
// "text-amber-800",
// "text-yellow-800",
// "text-lime-800",
// "text-green-800",
// "text-emerald-800",
// "text-teal-800",
// "text-cyan-800",
// "text-sky-800",
// "text-violet-800",
// "text-purple-800",
// "text-fuchsia-800",
// "text-pink-800",
// "text-rose-800",
// "text-zinc-800",
