package components

import (
    "fmt"
    "time"
    "strings"
    "github.com/pleimann/camel-do/model"
)

var offsetHours = 6
var slotMinutes = 15

func taskPosition(row, spanRows int) map[string]string {
    return map[string]string{
        "grid-row": fmt.Sprintf(" %d / span %d", row, spanRows),
        "max-height": fmt.Sprintf(" %drem", 3 * spanRows),
    }
}

func slot(t time.Time) int {
    return (t.Hour() - offsetHours) * int(60/slotMinutes) + (t.Minute() / slotMinutes) + 1
}

func slotSpan(duration int32) int {
    return max(int(duration), slotMinutes) / slotMinutes
}

css timeBarClass() {
    margin-left: calc(var(--spacing) * 2);
    grid-column-start: 3;
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: row;
    column-gap: calc(var(--spacing) * 2);
}

css timeClass() {
    font-variant-numeric: tabular-nums;
    justify-self: end;
    padding: 3px 5px;
    grid-column-start: 1;
    grid-row: span 4;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: lightgray;
    font-size: var(--text-xs);
    user-select: none;
    cursor: default;
}

css tickClass() {
    grid-column-start: 2;
    border-top: 1px solid lightgray;
    min-height: 1em;
}

templ Timeline(weekday time.Weekday, tasks []model.Task, projects model.ProjectIndex) {
    <div class="static w-full lg:w-1/2 mb-4 md:mb-8 flex flex-row gap-4 justify-center">
        for i := 1; i <= 7; i++ {
            {{ w := time.Weekday(i % 7)}}
            <button class={ "btn", "rounded-full", templ.KV("btn-dash", weekday > 0 && weekday < w), templ.KV("btn-accent", weekday==w) }>{ w.String()[0:2] }</button>
        }
    </div>

    <div class="overflow-y-scroll max-h-[100%]" style="scrollbar-width: none;">
        <div class="w-full lg:w-1/2 grid grid-rows-52 grid-cols-[40px_10px_1fr] gap-y-2">
            for i := 6; i < 18; i++ {
                {{
                    h := i
                    if i > 12 {
                        h = i - 12
                    }
                }}

                <span class={ timeClass() }>{ fmt.Sprintf("%02d:00", h) }</span>

                for j := 0; j < 4; j++ {
                    <span class={ tickClass() }></span>
                }
            }

            for _, task := range tasks {
                {{
                    project := projects[task.ProjectID.String]
                    color := strings.ToLower(project.Color.String())

                    position := taskPosition(
                        slot(task.StartTime.Time),
                        slotSpan(task.Duration.Int32),
                    )
                }}

                <div class={ timeBarClass(), fmt.Sprintf("bg-%s-50", color), fmt.Sprintf("dark:bg-%s-900", color), fmt.Sprintf("border-%s-100", color), "border", "shadow-md", "text-sm", "mt-1" } style={ position }>
                    <div class={ "tooltip", "tooltip-top", fmt.Sprintf("bg-%s-100", color), fmt.Sprintf("text-%s-800", color), "h-full", "p-2", "rounded-s-xl" } data-tip={ project.Name }>@Icon(project.Icon, 16)</div>
                    <div class={ "col-start-3", "p-2", position }>
                        { task.Title.String }
                        <span class="italic">{ fmt.Sprintf("%02d:%02d", task.StartTime.Time.Hour(), task.StartTime.Time.Minute()) }</span>
                    </div>
                </div>
            }
        </div>
    </div>
}