package components

// BodyContent defines HTML content.
templ TitleBar() {
	<div class="navbar shadow-lg bg-auto w-full p-0 pr-6">
    <div class="navbar-start">
    </div>
    <div class="navbar-center">
      <a class="text-lg font-black font-stretch-125%">Camel Do</a>
    </div>
    <div class="navbar-end flex flex-row gap-4">
      <button class="btn btn-ghost btn-circle">
        <i data-lucide="search" class="size-8" />
      </button>
      <button class="btn btn-ghost btn-circle">
        <i data-lucide="bell" class="size-8" />
      </button>
      <button class="btn btn-ghost btn-circle">
        <i data-lucide="refresh" class="size-8" />
      </button>
      <label class="btn btn-ghost btn-circle swap swap-rotate">
        <input type="checkbox" value="dark" class="theme-controller" id="theme-controller" />
        <i data-lucide="sun" class="size-8 swap-on" />
        <i data-lucide="moon" class="size-8 swap-off" />
      </label>
      <div class="avatar avatar-placeholder cursor-pointer">
        <div class="bg-secondary text-secondary-content dark:bg-neutral dark:text-neutral-content size-8 rounded-full">
          <span>MP</span>
        </div>
      </div>
    </div>
  </div>
}
