package titlebar

// BodyContent defines HTML content.
templ TitleBar() {
    <div class="navbar z-100 shadow-lg bg-primary text-primary-content w-[100vw]">
        <div class="navbar-start">
            <a class="w-65 min-w-55 md:w-75 md:min-w-75 text-center text-xl font-black font-stretch-125%">Camel Do</a>
        </div>
        <div class="navbar-center">
        </div>
        <div class="navbar-end flex flex-row gap-4 pr-4">
            <button class="btn shadow-none btn-circle">
                <i data-lucide="search" class="size-6" />
            </button>
            <button class="btn shadow-none btn-circle">
                <i data-lucide="bell" class="size-6" />
            </button>
            <button class="btn shadow-none btn-circle" @click="window.location.reload(true);">
                <i data-lucide="refresh" class="size-6" />
            </button>
            <label class="btn shadow-none btn-circle swap swap-rotate" title="Switch theme">
                <input type="checkbox" class="theme-controller" value="dark" />
                <i data-lucide="sun" class="swap-off size-6" />
                <i data-lucide="moon" class="swap-on size-6" />
            </label>
            <div class="avatar avatar-placeholder cursor-pointer">
                <div class="bg-neutral text-neutral-content w-8 rounded-full">
                    <span>MP</span>
                </div>
            </div>
        </div>
    </div>
}
